# db config
 spring.datasource.url = jdbc:mysql://localhost:3306/spdb?createDatabaseIfNotExists=true
spring.datasource.username = root
spring.datasource.password =  root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#hibernate config / JPA config

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
#spring.jpa.database-platform= MySQLDialect


